# YTDNMgmtJavaBinding

./: .gitignore  README.md  pom.xml  version
src/main/java/io/yottachain/nodemgmt/: YottaNodeMgmt.java
src/main/java/io/yottachain/nodemgmt/analysis/pb/: AllocNodesReq.java  AllocNodesReqOrBuilder.java  AnalysisCli.java  AnalysisGrpc.java  AnalysisProto.java  BoolMessage.java  BoolMessageOrBuilder.java  DNIReq.java  DNIReqOrBuilder.java  DownloadShardRequest.java  DownloadShardRequestOrBuilder.java  DownloadShardResponse.java  DownloadShardResponseOrBuilder.java  Empty.java  EmptyOrBuilder.java  GetInvalidNodesResp.java  GetInvalidNodesRespOrBuilder.java  GetNodesReq.java  GetNodesReqOrBuilder.java  GetRebuildItemReq.java  GetRebuildItemReqOrBuilder.java  GetRebuildItemResp.java  GetRebuildItemRespOrBuilder.java  GetSpotCheckListResp.java  GetSpotCheckListRespOrBuilder.java  IncrUsedSpaceReq.java  IncrUsedSpaceReqOrBuilder.java  Int32Msg.java  Int32MsgOrBuilder.java  Int64Msg.java  Int64MsgOrBuilder.java  NodeMsg.java  NodeMsgOrBuilder.java  NodeStatMsg.java  NodeStatMsgOrBuilder.java  NodesResp.java  NodesRespOrBuilder.java  PunishMessage.java  PunishMessageOrBuilder.java  ShardCountMsg.java  (+19 more)
src/main/java/io/yottachain/nodemgmt/core/: NodeMgmt.java
src/main/java/io/yottachain/nodemgmt/core/exception/: NodeMgmtException.java
src/main/java/io/yottachain/nodemgmt/core/interfaces/: NodeMgmtInterface.java
src/main/java/io/yottachain/nodemgmt/core/vo/: ApiName.java  Node.java  RebuildItem.java  ShardCount.java  SpotCheckList.java  SpotCheckTask.java  SuperNode.java
src/main/java/io/yottachain/nodemgmt/core/wrapper/: NodeMgmtWrapper.java
src/main/java/io/yottachain/nodemgmt/pb/: AllocNodesReq.java  AllocNodesReqOrBuilder.java  DNIReq.java  DNIReqOrBuilder.java  DownloadShardRequest.java  DownloadShardRequestOrBuilder.java  DownloadShardResponse.java  DownloadShardResponseOrBuilder.java  Empty.java  EmptyOrBuilder.java  GetInvalidNodesResp.java  GetInvalidNodesRespOrBuilder.java  GetNodesReq.java  GetNodesReqOrBuilder.java  GetRebuildItemReq.java  GetRebuildItemReqOrBuilder.java  GetRebuildItemResp.java  GetRebuildItemRespOrBuilder.java  GetSpotCheckListResp.java  GetSpotCheckListRespOrBuilder.java  IncrUsedSpaceReq.java  IncrUsedSpaceReqOrBuilder.java  Int32Msg.java  Int32MsgOrBuilder.java  Int64Msg.java  Int64MsgOrBuilder.java  MessageUtil.java  NodeMgmtProto.java  NodeMsg.java  NodeMsgOrBuilder.java  NodeStatMsg.java  NodeStatMsgOrBuilder.java  NodesResp.java  NodesRespOrBuilder.java  PbClient.java  ShardCountMsg.java  ShardCountMsgOrBuilder.java  SignMessage.java  SignMessageOrBuilder.java  SpotCheckListMsg.java  (+16 more)
src/main/java/io/yottachain/nodemgmt/rebuilder/pb/: AllocNodesReq.java  AllocNodesReqOrBuilder.java  BoolMessage.java  BoolMessageOrBuilder.java  DNIReq.java  DNIReqOrBuilder.java  DownloadShardRequest.java  DownloadShardRequestOrBuilder.java  DownloadShardResponse.java  DownloadShardResponseOrBuilder.java  Empty.java  EmptyOrBuilder.java  GetInvalidNodesResp.java  GetInvalidNodesRespOrBuilder.java  GetNodesReq.java  GetNodesReqOrBuilder.java  GetRebuildItemReq.java  GetRebuildItemReqOrBuilder.java  GetRebuildItemResp.java  GetRebuildItemRespOrBuilder.java  GetSpotCheckListResp.java  GetSpotCheckListRespOrBuilder.java  IncrUsedSpaceReq.java  IncrUsedSpaceReqOrBuilder.java  Int32Msg.java  Int32MsgOrBuilder.java  Int64Msg.java  Int64MsgOrBuilder.java  MultiTaskDescription.java  MultiTaskDescriptionOrBuilder.java  MultiTaskOpResult.java  MultiTaskOpResultOrBuilder.java  NodeMsg.java  NodeMsgOrBuilder.java  NodeStatMsg.java  NodeStatMsgOrBuilder.java  NodesResp.java  NodesRespOrBuilder.java  P2PLocation.java  P2PLocationOrBuilder.java  (+33 more)
src/main/proto/: types.proto
src/test/java/io/yottachain/nodemgmt/: YottaNodeMgmtTest.java
